APP_PORT=4000
# MONGO_URI="mongodb+srv://sureshbennabatthula:TcvktoO2wSTvxiLw@catering.si6uvrq.mongodb.net/catering" production
MONGO_URI="mongodb://localhost:27017/catering"
JWT_KEY="secret"
CHEF_CODE="CHEFF"